<!DOCTYPE html>
<html ng-app="google-chart-sample">
<script type="text/javascript" src="http://code.angularjs.org/1.1.0/angular.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi?ext.js"></script>
<head>
  <title>Dashboard | The Dashboard of Olivia Lin</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="keen-dashboards.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<!-- Google Charts -->
<script type='text/javascript'>

    var app = angular.module('myApp', []);
    app.controller('MyCtrl', function($scope) {
        $scope.name = "Name"
    });
    app.directive('chart', function() {
        return {
            restrict: 'A',
            link: function($scope, $elm, $attr) {
                // Create the data table.
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'Complete');
                data.addColumn('number', 'Incomplete');
                data.addRows([
                    ['Completed Items', 24],
                    ['Incomplete Items', 50]
                ]);

                // Set chart options
                var options = {
                    backgroundColor: '211F1F',
                    legendTextStyle: {color: '#fff'},
                    'width':400,
                    'height':200};

                // Instantiate and draw our chart, passing in some options.
                var chart = new google.visualization.PieChart($elm[0]);
                chart.draw(data, options);
            }
        }
    });

    google.setOnLoadCallback(function() {
        angular.bootstrap(document.body, ['myApp']);
    });
    google.load('visualization', '1', {packages: ['corechart']});

</script>

<script type="text/javascript">
    google.setOnLoadCallback(drawChart);

    function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ['Year', 'Parents', 'Brother'],
            ['2015',  67, 3]
        ]);

        var options = {
            backgroundColor: '211F1F',
            legendTextStyle: {color: '#fff'},
            curveType: 'function',
            legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
    }
</script>

<script type="text/javascript">
    google.setOnLoadCallback(drawBar);

    function drawBar() {

        var data = google.visualization.arrayToDataTable([
            ['Skill', '2015 # of Skills'],
            ['Fun', 8],
            ['Career', 2]
        ]);

        var options = {
            width:400,
            height:200,
            backgroundColor: '211F1F',
            legendTextStyle: {color: '#fff'},
            hAxis: {
                title: '# of Skills',
                titleTextStyle: {color: '#fff'},
                textStyle: {color: '#fff'}
            },
            vAxis: {
                title: 'Skill',
                titleTextStyle: {color: '#fff'},
                textStyle: {color: '#fff'}


            }
        };

        var chart = new google.visualization.BarChart(document.getElementById('bar_chart'));
        chart.draw(data, options);
    }
</script>

<!-- Dashboard starts here -->
<body class="application">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="./">Dashboard | The Dashboard of Olivia Lin</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="www.olivialin.com/dashboard">Home</a></li>
          <li><a href="www.olivialin.com/dashboard/books">Books</a></li>
          <li><a href="www.olivialin.com/dashboard/movies">Movies</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-8">
        <div class="chart-wrapper">
          <div class="chart-title">
            # Quality Days Spent with Family Last Year
          </div>
          <div class="chart-stage">
            <div id="grid-1-1">
                <div id="curve_chart" style="width: 900px; height: 200px"></div>
            </div>
          </div>
          <div class="chart-notes">
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            Bucket List Items Complete
          </div>
          <div class="chart-stage">
              <div ng-controller = 'MyCtrl'>
                  <div chart></div>
              </div>
        </div>
          <div class="chart-notes">
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            # Books Read From Start of College to Now
          </div>
          <div class="chart-stage">
              <ul class="fa-ul">
                  <div class="panel-data"><li><i class="fa fa-book"></i>  28 books</li>
                  </div>
              </ul>
          </div>
          <div class="chart-notes">
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            # Days Exercised Last Year
          </div>
          <div class="chart-stage">
              <ul class="fa-ul">
                  <div class="panel-data"><li><i class="fa fa-trophy"></i>  36 days</li>
                  </div>
              </ul>
          </div>
          <div class="chart-notes">
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            # Pals Grew With Last Year
          </div>
          <div class="chart-stage">
              <ul class="fa-ul">
                  <div class="panel-data"><li><i class="fa fa-users"></i>  10 pals</li>
                  </div>
              </ul>
          </div>
          <div class="chart-notes">
          </div>
        </div>
      </div>
<!-- end of three -->
      <div class="col-sm-6 col-md-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            # New Skills Learned Last Year
          </div>
          <div class="chart-stage">
                  <div id="bar_chart" style="width: 900px; height: 200px"></div>
          </div>
          <div class="chart-notes">
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            # Helpful Projects Completed
          </div>
          <div class="chart-stage">
            <img data-src="holder.js/100%x120/white">
          </div>
          <div class="chart-notes">
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            # Estimated Time Left
          </div>
          <div class="chart-stage">
              <div class="panel-data">
                  <iframe src="https://freesecure.timeanddate.com/countdown/i4qtuvhd/n224/cf12/cm0/cu4/ct0/cs0/ca0/co0/cr0/ss0/cacfff/cpcfff/pc211f1f/tcfff/fs100/szw576/szh243/iso2073-05-31T00:23:00" allowTransparency="true" frameborder="0" width="261" height="52"></iframe>
              </div>
          </div>
          <div class="chart-notes">
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>

<!--continue testing here-->
  <script type="text/javascript" src="assets/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="assets/lib/holderjs/holder.js"></script>
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

  <script type="text/javascript" src="assets/lib/keen-js/dist/keen.min.js"></script>
  <script type="text/javascript" src="assets/js/meta.js"></script>
  <script type="text/javascript" src="dashboard.js"></script>
</body>
</html>
